X >= 3 
X < 5 
X < 6 
X >= 3 
X = 100 
X < 3 
X > 3 
X <= -1
X >= 4 
X < 33 
X > 54 
X = 23 
X < 2435
X < 234 
X >= 1 
X <= -54
X <= 3 
X < -5 
X < 86 
X >= 83 
X >= 7100 
X < 4 
X > 4 
X <= -1
X >= 3 
X < 33 
X < 64 
X = 2 
X > 2435
X < 234 
X >= 23 
X <= -544
X >= 3 
X < 5 
X < 6 
X >= 3 
X = 100 
X < 3 
X > 3 
X <= -1
X >= 4 
X < 33 
X < 54 
X = 23 
X = 2435
X > 234 
X >= 1 
X <= 54
X <= 31 
X < -51 
X > 861 
X >= 833 
X >= 7100 
X < -4 
X > -42 
X <= -14
X >= 3 
X < -33 
X > 645 
X = -2 
X < 2435
X < 234 
X >= 23 
X <= -233