AddPhone(Nokia, 6630, 210) 
AddPhone(Nokia, 6630, 500) 
AddPhone(Samsung, S3550 Shark 3, 200) 
AddAccessory(T-X3 PSP Grip, 49) 
AddPhone(Sony Ericsson, XPERIA X10, 900) 
AddAccessory(Car Charger Sony PSP, 29) 
PrintAccesories() 
PrintPhones(HTC) 
AddPhone(Nokia, N900, 1000) 
PrintPhones(Nokia) 
PrintAllProducts(300) 
PrintPhones(800, 1000)
AddPhone(Samsung, S7, 710) 
AddPhone(Samsung, S8, 910) 
AddPhone(Samsung, Galaxy S3550, 500) 
AddAccessory(T-X3 PSP Charger, 109) 
AddPhone(Sony, XPERIA X11, 900) 
AddAccessory(Car Charger Samsung PSP, 29) 
PrintAccesories() 
PrintPhones(HTC) 
AddPhone(Iphone, 7, 1000) 
PrintPhones(Nokia) 
PrintAllProducts(580) 
PrintPhones(400, 800)
AddPhone(HTC, ONE7, 1000) 
AddPhone(Iphone, 7Plus, 1500) 